{
  "generator-ngx-rocket": {
    "version": "10.0.0",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "target": ["web"],
      "ui": "material",
      "layout": "side-menu",
      "features": ["pwa", "auth", "lazy", "e2e"],
      "languages": ["en-US", "es-ES"],
      "tools": ["prettier", "hads"],
      "utility": ["moment"],
      "deploy": "none",
      "appName": "sample",
      "projectName": "sample",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "pwa": true,
      "auth": true,
      "lazy": true,
      "e2e": true,
      "angulartics": false
    }
  }
}
